<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Apprentissage</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .hover:hover td,
    .hover:hover a {
      background-color: #BA4995 !important;
    }

    @media(max-width:480px) {
      .m-padding {
        padding: 10px 25px 2px 25px !important;
      }

      .m-padding-big {
        padding: 0 25px 2px 25px !important;
      }

      .m-align div {
        text-align: center !important;
        padding: 0 !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#F7FAFC;">
  <div style="background-color:#F7FAFC;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:9px;font-weight:300;line-height:13px;text-align:center;color:#2D3748;">Si vous ne parvienez pas à lire cet e-mail, cliquez <a href="{{ mirror}}">ici</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <a href="https://ecosup-assurance.fr" target="_blank">
                                          <img alt="logo de d'Ecosup Assurance" src="https://img.mailinblue.com/3403292/images/content_library/original/65df012c50523648e3f83f51.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:10px 25px;padding-right:80px;padding-left:80px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#2D3748;">Bonjour {{ contact.PRENOM }},</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:10px 25px;padding-right:80px;padding-left:80px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#2D3748;">Nous nous sommes rencontrés au <span style="font-weight:700">salon Studyrama de Marcq-en-Baroeul</span> pour une formation en alternance dans le domaine de la Banque Assurance. Je serais heureux de pouvoir vous accompagner sur votre projet.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:10px 25px;padding-right:80px;padding-left:80px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#2D3748;">Nous avons encore des postes disponibles pour vous chez nos partenaires Assureurs et Banques, en agence et service gestion, niveau BTS et Bachelor.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:10px 25px;padding-right:80px;padding-bottom:2px;padding-left:80px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#2D3748;">Contactez moi rapidement pour échanger à ce sujet :</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding-big" style="font-size:0px;padding:0 80px 2px 80px;padding-right:80px;padding-left:80px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:20px;text-align:left;color:#2D3748;">-<a style="text-decoration:none;color:#684092" href="tel:0616262619"> 06.16.26.26.19</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding-big" style="font-size:0px;padding:0 80px 2px 80px;padding-right:80px;padding-left:80px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#2D3748;">- 03.20.70.06.06</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding-big" style="font-size:0px;padding:0 80px 2px 80px;padding-right:80px;padding-left:80px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#2D3748;">- ou cliquez ici pour postuler :</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#684092" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#684092;" valign="middle">
                                <a href="https://forms.gle/vKEkMGoFDy5g52Rv7" style="display:inline-block;background:#684092;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Postuler </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:10px 25px;padding-right:80px;padding-left:80px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#2D3748;">A très vite</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" class="m-align" style="font-size:0px;padding:15px 60px 2px 60px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:right;color:#2D3748;">Christian <span style="font-weight:700">Annaloro</span>,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" class="m-align" style="font-size:0px;padding:0 60px 2px 60px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;font-weight:400;line-height:14px;text-align:right;color:#2D3748;">Responsable pédagogique</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" class="m-align" style="font-size:0px;padding:0 60px 2px 60px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;font-weight:400;line-height:14px;text-align:right;color:#2D3748;">pôle Assurance</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" class="m-align" style="font-size:0px;padding:0 60px 0 60px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;font-weight:400;line-height:14px;text-align:right;color:#2D3748;">christian.annaloro@ecosup-campus.fr</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EDF2F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#EDF2F7;background-color:#EDF2F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDF2F7;background-color:#EDF2F7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 0 60px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:13px;font-weight:700;line-height:1;text-align:center;text-transform:uppercase;color:#2D3748;">Ecosup campus</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#2D3748;">17 rue Charles et Albert Roussel - <span style="text-transform:uppercase;">59200 tourcoing</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#2D3748;"><span style="text-transform:uppercase;">tél. 03 20 70 06 06</span> - contact@ecosup-campus.fr</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#2D3748;">© Ecosup Campus 2024</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 10px;padding-top:5px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:9px;font-weight:300;line-height:13px;text-align:center;color:#2D3748;">Pour être sûr(e) de recevoir nos communications, ajoutez contact@ecosup-campus.fr dans votre carnet d'adresses.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 10px;padding-bottom:5px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:9px;font-weight:300;line-height:13px;text-align:center;color:#2D3748;">Pour vous désinscrire de nos communications par courriel, cliquez <a href="{{ unsubscribe }}">ici</a>.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
